<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<!--
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:UNICODE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
-->
<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20250808000000[+9:JST]</DTSERVER><LANGUAGE>JPN</LANGUAGE><FI><ORG>PURSE/0.9</ORG></FI></SONRS></SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>0</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<INVSTMTRS>
<DTASOF>20250808000000[+9:JST]</DTASOF>
<CURDEF>JPY</CURDEF>
<INVACCTFROM><BROKERID>SecuOFX</BROKERID><ACCTID>00000</ACCTID></INVACCTFROM>
<INVPOSLIST>
<POSMF><INVPOS><SECID><UNIQUEID>0331809A</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>2.7306</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
<POSMF><INVPOS><SECID><UNIQUEID>0331509A</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>7.6178</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
<POSMF><INVPOS><SECID><UNIQUEID>64314081</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>5.0184</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
<POSMF><INVPOS><SECID><UNIQUEID>64316081</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>1.5968</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
<POSMF><INVPOS><SECID><UNIQUEID>5531198C</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>5.2537</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
<POSMF><INVPOS><SECID><UNIQUEID>2931213C</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>1.4787</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
<POSMF><INVPOS><SECID><UNIQUEID>0231E01A</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>2.4569</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20250808000000[+9:JST]</DTPRICEASOF></INVPOS></POSMF>
</INVPOSLIST>
<INVBAL><AVAILCASH>0</AVAILCASH><MARGINBALANCE>0</MARGINBALANCE><SHORTBALANCE>0</SHORTBALANCE></INVBAL>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLISTTRNRS>
<TRNUID>0</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
</SECLISTTRNRS>
<SECLIST>
<MFINFO><SECINFO><SECID><UNIQUEID>0331809A</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>eMAXIS 新興国株式インデックス</SECNAME></SECINFO></MFINFO>
<MFINFO><SECINFO><SECID><UNIQUEID>0331509A</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>eMAXIS 先進国株式インデックス（除く日本）</SECNAME></SECINFO></MFINFO>
<MFINFO><SECINFO><SECID><UNIQUEID>64314081</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>SMT グローバル株式インデックス</SECNAME></SECINFO></MFINFO>
<MFINFO><SECINFO><SECID><UNIQUEID>64316081</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>SMT グローバル債券インデックス</SECNAME></SECINFO></MFINFO>
<MFINFO><SECINFO><SECID><UNIQUEID>5531198C</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>ステート・ストリート 外国株式インデックス</SECNAME></SECINFO></MFINFO>
<MFINFO><SECINFO><SECID><UNIQUEID>2931213C</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>ニッセイ 外国債券インデックスファンド&lt;購・換無&gt;</SECNAME></SECINFO></MFINFO>
<MFINFO><SECINFO><SECID><UNIQUEID>0231E01A</UNIQUEID><UNIQUEIDTYPE>JP:ITAJ</UNIQUEIDTYPE></SECID><SECNAME>インデックスF海外債券（H無）1年決算型</SECNAME></SECINFO></MFINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
