<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<!--
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:UNICODE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
-->
<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS><DTSERVER>20240222000000[+9:JST]</DTSERVER><LANGUAGE>JPN</LANGUAGE><FI><ORG>PURSE/0.9</ORG></FI></SONRS></SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>0</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
<INVSTMTRS>
<DTASOF>20240222000000[+9:JST]</DTASOF>
<CURDEF>JPY</CURDEF>
<INVACCTFROM><BROKERID>SecuOFX</BROKERID><ACCTID>00000</ACCTID></INVACCTFROM>
<INVPOSLIST>
<POSSTOCK><INVPOS><SECID><UNIQUEID>9202</UNIQUEID><UNIQUEIDTYPE>JP:SIC</UNIQUEIDTYPE></SECID><HELDINACCT>CASH</HELDINACCT><POSTYPE>LONG</POSTYPE><UNITS>0</UNITS><UNITPRICE>2000</UNITPRICE><MKTVAL>0</MKTVAL><DTPRICEASOF>20240222000000[+9:JST]</DTPRICEASOF></INVPOS></POSSTOCK>
</INVPOSLIST>
<INVBAL><AVAILCASH>0</AVAILCASH><MARGINBALANCE>0</MARGINBALANCE><SHORTBALANCE>0</SHORTBALANCE></INVBAL>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLISTTRNRS>
<TRNUID>0</TRNUID>
<STATUS><CODE>0</CODE><SEVERITY>INFO</SEVERITY></STATUS>
</SECLISTTRNRS>
<SECLIST>
<STOCKINFO><SECINFO><SECID><UNIQUEID>9202</UNIQUEID><UNIQUEIDTYPE>JP:SIC</UNIQUEIDTYPE></SECID><SECNAME>ANAホールディングス</SECNAME></SECINFO></STOCKINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>